<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cube Duel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      body {
        background: linear-gradient(135deg, #1a1a1a, #333);
        font-family: "Segoe UI", sans-serif;
        color: #eee;
      }
      #game-container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      canvas {
        display: block;
        width: 100%;
        height: 100%;
        background: #5edcff;
      }
      #ui {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.6);
        padding: 16px;
        border-radius: 8px;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        align-items: center;
        z-index: 10;
      }
      #ui * {
        font-size: 0.9rem;
      }
      #status {
        padding: 4px 8px;
        border-radius: 4px;
        background: #c0392b;
      }
      #status.connected {
        background: #27ae60;
      }
      #ui input[type="color"] {
        width: 36px;
        height: 36px;
        border: none;
        cursor: pointer;
      }
      #ui input[type="text"] {
        width: 80px;
        padding: 4px;
        border-radius: 4px;
        border: 1px solid #555;
        background: #222;
        color: #fff;
        text-align: center;
      }
      #ui button {
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        background: #2980b9;
        color: #fff;
        cursor: pointer;
        transition: background 0.2s;
      }
      #ui button:hover {
        background: #1f618d;
      }
      #ui button:disabled {
        background: #555;
        cursor: not-allowed;
      }
      #kickBtn {
        background: #c0392b;
      }
      #kickBtn:hover {
        background: #922b21;
      }
      #startBtn,
      #kickBtn,
      #roomDisplay {
        display: none;
      }

      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 1.5rem;
        z-index: 20;
        visibility: hidden;
      }
      #overlay button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="game-container">
      <canvas id="gameCanvas"></canvas>

      <div id="ui">
        <div id="status" class="disconnected">Disconnected</div>
        <label
          >Color:<br /><input type="color" id="playerColor" value="#ff0000"
        /></label>
        <button id="hostBtn">Host Game</button>
        <span id="roomDisplay">Code: <strong id="roomCode">0000</strong></span>
        <input type="text" id="roomInput" placeholder="1234" maxlength="4" />
        <button id="joinBtn">Join Game</button>
        <button id="startBtn">Start Play</button>
        <button id="kickBtn">Kick Player</button>
        <audio
          id="menuMusic"
          src="menu.mp3"
          autoplay
          preload="auto"
          loop
        ></audio>
        <audio id="fightSound" src="fight.mp3" preload="auto" loop></audio>
      </div>

      <div id="overlay">
        <div id="message">Game Over</div>
        <button id="restartBtn">Restart</button>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const statusEl = document.getElementById("status");
      const colorPicker = document.getElementById("playerColor");
      const hostBtn = document.getElementById("hostBtn");
      const joinBtn = document.getElementById("joinBtn");
      const startBtn = document.getElementById("startBtn");
      const kickBtn = document.getElementById("kickBtn");
      const roomDisplay = document.getElementById("roomDisplay");
      const roomCodeEl = document.getElementById("roomCode");
      const roomInput = document.getElementById("roomInput");
      const menuMusic = document.getElementById("menuMusic");
      const fightSound = document.getElementById("fightSound");
      const canvas = document.getElementById("gameCanvas");
      const ctx = canvas.getContext("2d");
      const overlay = document.getElementById("overlay");
      const restartBtn = document.getElementById("restartBtn");
      const message = document.getElementById("message");

      let playerId,
        isHost = false,
        roomCode = null,
        players = {},
        gameStarted = false,
        gameEnded = false;
      let mouseX = 0,
        mouseY = 0;

      function resize() {
        canvas.width = canvas.clientWidth;
        canvas.height = canvas.clientHeight;
      }
      window.addEventListener("resize", resize);
      resize();

      canvas.addEventListener("mousemove", (e) => {
        const rect = canvas.getBoundingClientRect();
        mouseX = e.clientX - rect.left;
        mouseY = e.clientY - rect.top;
      });

      hostBtn.onclick = () => socket.emit("host", { color: colorPicker.value });
      joinBtn.onclick = () => {
        const code = roomInput.value.trim();
        if (code.length !== 4) return alert("Enter 4-digit code");
        socket.emit("join", { color: colorPicker.value, code });
      };
      startBtn.onclick = () => {
        menuMusic.loop = false;
        menuMusic.addEventListener("ended", () => menuMusic.pause(), {
          once: true,
        });
        fightSound.currentTime = 0;
        fightSound.play();
        socket.emit("start", { code: roomCode });
      };
      kickBtn.onclick = () => socket.emit("kick", { code: roomCode });
      restartBtn.onclick = () => location.reload();

      window.addEventListener("keydown", (e) => {
        if (e.key === " ") {
          socket.emit("attack", { code: roomCode });
          e.preventDefault();
        }
        socket.emit("keydown", { key: e.key, code: roomCode });
      });
      window.addEventListener("keyup", (e) =>
        socket.emit("keyup", { key: e.key, code: roomCode }),
      );
      window.addEventListener("blur", () =>
        socket.emit("keyup", { key: null, code: roomCode }),
      );

      socket.on("connect", () => {
        statusEl.textContent = "Connected";
        statusEl.classList.replace("disconnected", "connected");
      });
      socket.on("disconnect", () => {
        statusEl.textContent = "Disconnected";
        statusEl.classList.replace("connected", "disconnected");
      });
      socket.on("init", (data) => {
        playerId = data.id;
        isHost = data.isHost;
        roomCode = data.code;
        roomCodeEl.textContent = roomCode;
        roomDisplay.style.display = "inline";
        hostBtn.disabled = joinBtn.disabled = roomInput.disabled = true;
        if (isHost) {
          startBtn.style.display = "inline";
          kickBtn.style.display = "inline";
        }
      });
      socket.on("invalidCode", () => alert("Room not found."));
      socket.on("full", () => alert("Room is full."));
      socket.on("kicked", () => {
        alert("Kicked by host");
        location.reload();
      });
      socket.on("playerJoined", () => alert("Player joined!"));
      socket.on("startGame", () => {
        gameStarted = true;
      });
      socket.on("state", (s) => {
        if (!gameEnded) {
          for (let id in s) {
            if (!players[id]) players[id] = s[id];
            Object.assign(players[id], s[id]);
            if (!players[id].knockback) players[id].knockback = { x: 0, y: 0 };
            if (players[id].health === undefined) players[id].health = 100;
          }
        }
      });

      function lineIntersectsRect(x1, y1, x2, y2, rx, ry, rw, rh) {
        function intersect(ax, ay, bx, by, cx, cy, dx, dy) {
          const d = (dy - cy) * (bx - ax) - (dx - cx) * (by - ay);
          if (!d) return false;
          const ua = ((dx - cx) * (ay - cy) - (dy - cy) * (ax - cx)) / d;
          const ub = ((bx - ax) * (ay - cy) - (by - ay) * (ax - cx)) / d;
          return ua >= 0 && ua <= 1 && ub >= 0 && ub <= 1;
        }
        return (
          intersect(x1, y1, x2, y2, rx, ry, rx + rw, ry) ||
          intersect(x1, y1, x2, y2, rx + rw, ry, rx + rw, ry + rh) ||
          intersect(x1, y1, x2, y2, rx + rw, ry + rh, rx, ry + rh) ||
          intersect(x1, y1, x2, y2, rx, ry + rh, rx, ry)
        );
      }

      function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        const ids = Object.keys(players);
        const me = players[playerId];
        const otherId = ids.find((id) => id !== playerId);
        const opponent = players[otherId];

        ids.forEach((id) => {
          const p = players[id];
          if (!p) return;

          p.x += p.knockback?.x || 0;
          p.y += p.knockback?.y || 0;

          // Smooth knockback decay
          if (p.knockback) {
            p.knockback.x *= 0.9;
            p.knockback.y *= 0.9;
          }

          // Draw cube
          ctx.fillStyle = p.color;
          ctx.fillRect(p.x, p.y, 50, 50);
        });

        ids.forEach((id) => {
          const p = players[id];
          const cx = p.x + 25;
          const cy = p.y + 25;
          let angle = p.angle;
          if (id === playerId) angle = Math.atan2(mouseY - cy, mouseX - cx);
          p._aim = { cx, cy, angle };
          const x2 = cx + Math.cos(angle) * 100;
          const y2 = cy + Math.sin(angle) * 100;

          ctx.strokeStyle = "#fff";
          ctx.lineWidth = 6;
          ctx.beginPath();
          ctx.moveTo(cx, cy);
          ctx.lineTo(x2, y2);
          ctx.stroke();
        });

        if (gameStarted && !gameEnded && me && opponent) {
          const { cx, cy, angle } = me._aim;
          const x2 = cx + Math.cos(angle) * 100;
          const y2 = cy + Math.sin(angle) * 100;

          if (
            lineIntersectsRect(cx, cy, x2, y2, opponent.x, opponent.y, 50, 50)
          ) {
            if (
              !opponent._hitCooldown ||
              Date.now() - opponent._hitCooldown > 500
            ) {
              opponent._hitCooldown = Date.now();
              opponent.health -= 10;
              opponent.knockback.x += Math.cos(angle) * 3;
              opponent.knockback.y += Math.sin(angle) * 3;

              if (opponent.health <= 0) {
                gameEnded = true;
                message.textContent = "You Win!";
                overlay.style.visibility = "visible";
                socket.emit("kick", { code: roomCode });
              }
            }
          }

          if (me.health <= 0) {
            gameEnded = true;
            message.textContent = "Game Over";
            overlay.style.visibility = "visible";
          }
        }

        ids.forEach((id) => {
          const p = players[id];
          ctx.fillStyle = "red";
          ctx.fillRect(p.x, p.y - 12, 50, 6);
          ctx.fillStyle = "lime";
          ctx.fillRect(p.x, p.y - 12, (p.health / 100) * 50, 6);
        });

        if (!gameEnded) requestAnimationFrame(draw);
      }
      draw();
    </script>
  </body>
</html>
